# ticketsystem

./: .gitignore  README.md
TicketSystem.Api/: Program.cs  Startup.cs  TicketSystem.Api.csproj  TicketSystem.Api.xml  appsettings.json
TicketSystem.Api/Controllers/: AccountController.cs  IssueController.cs
TicketSystem.Api/Properties/: launchSettings.json
TicketSystem.Common/: TicketSystem.Common.csproj
TicketSystem.Common/Authorizations/: GlobalPermissionRequirement.cs  PermissionAuthorizationHandler.cs
TicketSystem.Common/AutoInjection/: AutoInjectionServiceCollection.cs
TicketSystem.Common/AutoMapper/: AutoMappingProfile.cs
TicketSystem.Common/DataAccess/: IUnitOfWork.cs  UnitOfWork.cs
TicketSystem.Common/Enums/: IssueActionEnum.cs  IssueStatusEnum.cs  PermissionEnum.cs
TicketSystem.Common/Exceptions/: HttpCodeException.cs  MessageException.cs
TicketSystem.Common/Extensions/: PrincipalExtension.cs
TicketSystem.Common/Filters/: GlobalPermissionFilter.cs
TicketSystem.Common/Middlewares/: ExceptionMiddleware.cs
TicketSystem.Common/Models/Dto/: IssueDto.cs  LoginDto.cs  RoleDto.cs  UserDto.cs
TicketSystem.Common/Models/Entity/: Role.cs  RoleIssueAction.cs  RoleIssueStatus.cs  Ticket.cs  User.cs  UserRole.cs
TicketSystem.Common/Models/Request/: CreateIssueRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateIssueRequest.cs  UpdateIssueStatusRequest.cs
TicketSystem.Common/Models/Response/: ApiResponse.cs
TicketSystem.Common/Swagger/: SwaggerExtension.cs
TicketSystem.Repository/: TicketSystem.Repository.csproj
TicketSystem.Repository/Account/: IssueRepository.cs  RoleRepository.cs  UserRepository.cs
TicketSystem.Repository/Interfaces/: IIssueRepository.cs  IRoleRepository.cs  IUserRepository.cs
TicketSystem.Service/: TicketSystem.Service.csproj
TicketSystem.Service/Account/: IssueService.cs  RoleService.cs  UserService.cs
TicketSystem.Service/Interfaces/: IIssueService.cs  IRoleService.cs  IUserService.cs
document/: API document.md
sql/: 01.init_schema.sql  02.init_data.sql
